SekolBowlingStats/SekolBowlingStats/MainWindow.xaml

<Window x:Class="SekolBowlingStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SekolBowlingStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Master Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Top Grid-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Content-->

            <TextBox x:Name="Game1UserInput" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="Game2UserInput" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="Game3UserInput" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Game1:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Game1:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Game1:" Grid.Row="2" Grid.Column="0"/>


        </Grid>
        <!--Lower Grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Content-->
            
            
            
        </Grid>
    </Grid>
</Window>
