SekolBowlingStats/SekolBowlingStats/MainWindow.xaml

<Window x:Class="SekolBowlingStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SekolBowlingStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Master Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Top Grid-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--User Input Boxes-->

            <TextBox x:Name="Game1UserInput" Grid.Row="1" Grid.Column="0" BorderBrush="Black" Width="130" Height="80" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="40"/>
            <TextBox x:Name="Game2UserInput" Grid.Row="2" Grid.Column="0" BorderBrush="Black" Width="130" Height="80" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="40"/>
            <TextBox x:Name="Game3UserInput" Grid.Row="3" Grid.Column="0" BorderBrush="Black" Width="130" Height="80" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="40"/>
            <TextBlock Text="Game1:" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Text="Game2:" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Text="Game3:" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
            <!--Radio Buttons-->
            <TextBlock Text="Gender:" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="&#x9;&#x9;      Male:" FontSize="16" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.325"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <RadioButton  RenderTransformOrigin="0.5,0.5" Margin="179,0,0,0" x:Name="maleradiobutton"/>
                <TextBlock Text="&#x9;&#x9;  Female:" FontSize="16"/>
                <RadioButton  RenderTransformOrigin="0.5,0.5" Margin="179,0,0,0" x:Name="femaleradiobutton"/>
            </StackPanel>
            <!--System Output Boxes-->
            <TextBlock Text="Series: " Grid.Row="1" Grid.Column="2" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Average: " Grid.Row="2" Grid.Column="2" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Handicap: " Grid.Row="3" Grid.Column="2" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="High Game: " Grid.Row="0" Grid.Column="2" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBlock x:Name="seriestextbox" Text="0" Grid.Row="1" Grid.Column="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="averagetextbox" Text="0" Grid.Row="2" Grid.Column="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="handicaptextbox" Text="0" Grid.Row="3" Grid.Column="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="highgametextbox" Text="" Grid.Row="0" Grid.Column="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <!--Lower Grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Buttons-->

            <Button x:Name="usersubmitbutton" Content="Submit" FontSize="32" Grid.Column="0" Margin="5" Click="usersubmitbutton_Click"/>
            <Button x:Name="cleardatabutton" Content="Clear" FontSize="32" Grid.Column="1" Margin="5" Click="cleardatabutton_Click"/>
            <Button x:Name="exitprogrambutton" Content="Exit" FontSize="32" Grid.Column="2" Margin="5" Click="exitprogrambutton_Click"/>

        </Grid>
    </Grid>
</Window>
